# Giftr

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/giftr/: GiftrApplication.java
src/main/java/com/giftr/appuser/: AppUserRole.java  AppUserService.java  Gifter.java  GifterController.java  GifterRepository.java
src/main/java/com/giftr/config/: FaviconConfiguration.java  MvcConfiguration.java
src/main/java/com/giftr/controller/: AddController.java  GifterController.java  GiftingController.java  HomeController.java
src/main/java/com/giftr/email/: EmailSender.java  EmailService.java
src/main/java/com/giftr/exceptions/: MailSenderException.java
src/main/java/com/giftr/gift/: Gift.java  GiftRepository.java
src/main/java/com/giftr/gifting/: Gifting.java  GiftingController.java  GiftingEventRepository.java  GiftingRepository.java  GiftingService.java  Occasion.java
src/main/java/com/giftr/model/: Gift.java  Gifter.java  GiftingEvent.java
src/main/java/com/giftr/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/giftr/repository/: GiftRepository.java  GifterRepository.java  GiftingEventRepository.java
src/main/java/com/giftr/security/: PasswordEncoder.java
src/main/java/com/giftr/service/: Gifting.java  (+1 more)
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: giftings.js
src/main/resources/templates/: add.html  confirmed.html  general-frags.html  gifters.html  giftings.html  gifts_by_receiver.html  home.html
(+6 files in other folders)
